Section "InputClass"
        Identifier "touchpad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        Driver "synaptics"
        # fix touchpad resolution
        Option "VertResolution" "100"
        Option "HorizResolution" "65"
        # disable synaptics driver pointer acceleration
        Option "MinSpeed" "1"
        Option "MaxSpeed" "1"
        # tweak the X-server pointer acceleration
        Option "AccelerationProfile" "2"
        Option "ConstantDeceleration" "6"
        Option "VelocityScale" "32"
	Option "JumpyCursorThreshold" "10000"
	Option "HorizHysteresis" "50"
	Option "VertHysteresis" "50"
	# reverse horizontal scroll
	Option "HorizScrollDelta" "-80"
EndSection