;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "yuDLj5KzW4K8EJIVJQkJnyGB.%2FkndnqlCN3XfVjVSc3JybtMqlXhRx%2F4V30XIni8YPbA" "Tue, 26 Nov 2013 00:10:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 26 Nov 2013 00:10:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
