;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "pLgdeaYcr6eUz06VK9xK8vWy.xEKaYwGt6pnXk0Z4hqzLf8fV4GGFYExi7P7begEjxHk" "Mon, 23 Dec 2013 03:31:10 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 23 Dec 2013 03:31:10 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
