# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 -fortran icu unicode ipv6 alsa acpi git X png jpg tga theora vorbis ogg flac mpeg mjpeg quicktime ffmpeg lame x264 xvid win32codecs mp3 aac schroedinger template_haskell savedconfig consolekit networkmanager nvidia abi_x86_32 abi_x86_64"

ABI_X86="64 32"

LINGUAS="en"

INPUT_DEVICES="evdev keyboard mouse synaptics wacom"

GENTOO_MIRRORS="rsync://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ ftp://mirror.leaseweb.com/gentoo/ ftp://gentoo.tiscali.nl/pub/mirror/gentoo/ http://gentoo.tiscali.nl/ ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"

SYNC="rsync://rsync2.nl.gentoo.org/gentoo-portage"

MAKEOPTS="-j5"

PORTDIR="/usr/portage"
source /var/lib/layman/make.conf

VIDEO_CARDS="nvidia intel"
