# required by dev-util/kdevelop-4.5.1
# required by dev-util/kdevelop-python-1.5.2
# required by kdevelop-python (argument)
=dev-qt/qtdeclarative-4.8.4 webkit
# required by www-client/chromium-30.0.1599.101
# required by chromium (argument)
>=dev-libs/libxml2-2.9.1-r1 icu
kde-base/kopete oscar skype
x11-libs/qt-webkit icu
net-p2p/transmission -gtk
app-emulation/qemu -gtk
# required by dev-util/kdevelop-4.5.1
# required by @selected
# required by @world (argument)
>=dev-qt/qtdeclarative-4.8.5 webkit
# required by kde-misc/synaptiks-0.8.1-r2
# required by kde-misc/synaptiks (argument)
=dev-python/pyudev-0.16.1 pyqt4
