Section "Module"
	Disable		"dri"
EndSection

Section	"ServerFlags"
	Option 		"AllowEmptyInput"	"no"
EndSection

Section	"Monitor"
	Identifier	"Monitor0"
	VendorName	"Unknown"
	ModelName	"Unknown"
	HorizSync	28.0 - 73.0
	VertRefresh	43.0 - 72.0
	Option		"DPMS"
EndSection

Section	"Device"
	Identifier	"Device1"
	Driver		"intel"
	VendorName	"onboard"
	BusID		"PCI:0:2:0"
	#Screen		1
EndSection

Section	"Screen"
	Identifier	"Screen0"
	Device		"Device1"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection	"Display"
		Depth	24
	EndSubSection
EndSection
