[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher (2)
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/madjestic/Projects/Python/Design_Patterns/Command/Remote/main.py
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=0
Remote Host=
Working Directory=file:///home/madjestic/Projects/Python/Design_Patterns/Command/Remote
