[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00D\x00e\x00s\x00i\x00g\x00n\x00_\x00P\x00a\x00t\x00t\x00e\x00r\x00n\x00s)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher (2)
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=default
Executable=file:///home/madjestic/Projects/Python/Design_Patterns/Design_Patterns/main.py
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=0
Remote Host=
Working Directory=file:///home/madjestic/Projects/Python/Design_Patterns

[SourceFileTemplates]
LastUsedTemplate=/home/madjestic/.kde4/share/apps/kdevfiletemplates/template_descriptions/python_basic.desktop
